<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authorization_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paints" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-mS-mSz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-PT-dQz">
                                <rect key="frame" x="16" y="276.66666666666669" width="361" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-sP-U3s">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lls-a5-fp8">
                                        <rect key="frame" x="0.0" y="63" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-i5-wCq">
                                <rect key="frame" x="16" y="473.66666666666669" width="361" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-Kw-RVI">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="remindLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfb-Be-2C5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-Ek-f0n">
                                        <rect key="frame" x="188" y="0.0" width="173" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGe-Aa-8EQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-fw-A9L">
                                <rect key="frame" x="16" y="403.66666666666669" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jc1-ES-6TU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dk3-z7-JUu"/>
                                    <segue destination="hay-iZ-vq0" kind="presentation" id="0Ht-2B-JFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2I1-i5-wCq" firstAttribute="top" secondItem="a2P-fw-A9L" secondAttribute="bottom" constant="25" id="4qM-0Z-R2G"/>
                            <constraint firstItem="2I1-i5-wCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AY2-Mv-PLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2P-fw-A9L" secondAttribute="trailing" constant="16" id="FwX-vC-6kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2A6-PT-dQz" secondAttribute="trailing" constant="16" id="IZB-Il-rzQ"/>
                            <constraint firstItem="tmA-mS-mSz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KLj-eI-4oY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2I1-i5-wCq" secondAttribute="trailing" constant="16" id="PIk-lO-AEC"/>
                            <constraint firstItem="2A6-PT-dQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9O-lX-14Y"/>
                            <constraint firstItem="a2P-fw-A9L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vyu-sA-Nvw"/>
                            <constraint firstItem="a2P-fw-A9L" firstAttribute="top" secondItem="2A6-PT-dQz" secondAttribute="bottom" constant="30" id="Xuy-tZ-ugv"/>
                            <constraint firstItem="tmA-mS-mSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aXA-5A-IHo"/>
                            <constraint firstItem="a2P-fw-A9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="chJ-Cq-PpC"/>
                            <constraint firstItem="a2P-fw-A9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dio-3A-gNv"/>
                            <constraint firstAttribute="bottom" secondItem="tmA-mS-mSz" secondAttribute="bottom" id="nbY-WT-PiF"/>
                            <constraint firstItem="tmA-mS-mSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIo-SY-XAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="lls-a5-fp8" id="LNt-O7-VEG"/>
                        <outlet property="userNameTF" destination="VfZ-sP-U3s" id="Fyg-am-0aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VVR-uA-i6c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hay-iZ-vq0" customClass="WelcomeViewController" customModule="Authorization_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0g-jq-nCP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paints" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-q8-K88">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-3q-yD7">
                                <rect key="frame" x="16" y="189" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🫰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-5y-Ulh">
                                <rect key="frame" x="169.66666666666666" y="259" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-WG-8uZ">
                                <rect key="frame" x="141" y="644" width="111" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3u4-pc-zBX" kind="unwind" unwindAction="unwindFor:towards:" id="xNa-dG-n90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fB8-LS-au5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjH-5y-Ulh" firstAttribute="centerX" secondItem="o0g-jq-nCP" secondAttribute="centerX" id="2A8-xD-AL4"/>
                            <constraint firstItem="qBD-WG-8uZ" firstAttribute="centerX" secondItem="o0g-jq-nCP" secondAttribute="centerX" id="4vx-Dc-xGq"/>
                            <constraint firstItem="fB8-LS-au5" firstAttribute="trailing" secondItem="8vC-3q-yD7" secondAttribute="trailing" constant="16" id="Eou-nr-xGY"/>
                            <constraint firstItem="FGj-q8-K88" firstAttribute="leading" secondItem="fB8-LS-au5" secondAttribute="leading" id="Hxz-wz-g8b"/>
                            <constraint firstItem="8vC-3q-yD7" firstAttribute="top" secondItem="fB8-LS-au5" secondAttribute="top" constant="130" id="T7r-tP-E3V"/>
                            <constraint firstItem="DjH-5y-Ulh" firstAttribute="top" secondItem="8vC-3q-yD7" secondAttribute="bottom" constant="40" id="Wnj-zb-b4f"/>
                            <constraint firstItem="FGj-q8-K88" firstAttribute="trailing" secondItem="fB8-LS-au5" secondAttribute="trailing" id="Zew-C3-xYN"/>
                            <constraint firstItem="FGj-q8-K88" firstAttribute="top" secondItem="o0g-jq-nCP" secondAttribute="top" id="jso-mW-X9N"/>
                            <constraint firstItem="8vC-3q-yD7" firstAttribute="leading" secondItem="fB8-LS-au5" secondAttribute="leading" constant="16" id="kAm-K4-QXW"/>
                            <constraint firstAttribute="bottom" secondItem="FGj-q8-K88" secondAttribute="bottom" id="lvp-dP-LdN"/>
                            <constraint firstItem="8vC-3q-yD7" firstAttribute="centerX" secondItem="o0g-jq-nCP" secondAttribute="centerX" id="s5Z-KI-lXc"/>
                            <constraint firstItem="fB8-LS-au5" firstAttribute="bottom" secondItem="qBD-WG-8uZ" secondAttribute="bottom" constant="130" id="scD-GB-k3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ea-My-rmX"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8vC-3q-yD7" id="96S-dQ-sgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-xt-wiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3u4-pc-zBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paints" width="500" height="750"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
